/* # Code */
.blob-code-inner {
  color: @code-default-color!important;
  font-family: 'firacode-retina', 'Menlo'!important;
  font-size: @font-size!important;
}

code,
pre,
tt {
  font-family: 'firacode-retina', 'Menlo'!important;
  font-size: @font-size!important;
}

.blob-num {
  color: #636d83!important;
}

.blob-wrapper {
  background: @code-bg!important;
}

.range-editor {
  background-color: @code-bg!important;
  border-color: @border-color!important;
}

.pl-k {
  color: #c678dd!important;
}

.pl-e,
.pl-en {
  color: #61afef!important;
}

.pl-c1,
.pl-s .pl-v {
  color: #d19a66!important;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #98c379!important;
}

.pl-s .pl-s1,
.pl-smi {
  color: #c55!important;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  color: #e5c07b!important;
}

.pl-mb {
  color: #ccc!important;
}
